version: '2.3'

services:
    pytorch:
        image: pytorch:jupyter
        runtime: nvidia
        volumes:
          - ~/docker_data/pytorch_data:/workspace
        ports:
          - 8888:8888
        restart: always


